edc.dsp.callback.address=http://localhost:8282/api/dsp
edc.connector.name=company1
edc.participant.id=did:web:did-server:company1

edc.blobstore.endpoint.template="http://azurite:10000/%s"
edc.identity.did.url=did:web:did-server:company1
edc.vault=C:\\Users\\Marios Kaloudis\\source\\repos\\edc\\LBNCSRDataspace\\system-tests\\resources\\vault\\company1\\company1-vault.properties
edc.keystore=C:\\Users\\Marios Kaloudis\\source\\repos\\edc\\LBNCSRDataspace\\system-tests\\resources\\vault\\company1\\company1-keystore.jks
edc.self.description.document.path=C:\\Users\\Marios Kaloudis\\source\\repos\\edc\\LBNCSRDataspace\\system-tests\\resources\\self-description\\company1\\sdd.json
edc.keystore.password=test123
edc.api.auth.key=ApiKeyDefaultValue
edc.iam.did.web.use.https=false
edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=5
edc.catalog.cache.partition.num.crawlers=5
edc.dataplane.token.validation.endpoint=http://localhost:8383/api/control/token
registration.service.api.url=http://localhost:8184/api/authority
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key

web.http.public.port=8585
web.http.public.path=/api/public
web.http.port=8181
web.http.path=/api
web.http.control.port=8383
web.http.control.path=/api/control
web.http.management.port=9191
web.http.management.path=/api/management
web.http.protocol.port=8282
web.http.protocol.path=/api/dsp
web.http.identity.port=7171
web.http.identity.path=/api/identity

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.asset.user=postgres
edc.datasource.asset.password=!!Tr@sTnO1!!
edc.datasource.asset.ssl=false

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.policy.user=postgres
edc.datasource.policy.password=!!Tr@sTnO1!!
edc.datasource.policy.ssl=false

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=!!Tr@sTnO1!!
edc.datasource.contractnegotiation.ssl=false

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=!!Tr@sTnO1!!
edc.datasource.contractdefinition.ssl=false

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=!!Tr@sTnO1!!
edc.datasource.transferprocess.ssl=false

edc.datasource.credentials.name=credentials
edc.datasource.credentials.url=jdbc:postgresql://localhost:5432/edc-control-plane
edc.datasource.credentials.user=postgres
edc.datasource.credentials.password=!!Tr@sTnO1!!
edc.datasource.credentials.ssl=false